body {
	padding-top: 80px;
}

.page-header {
	margin-top: 20px;
}

.test-results {
	height: 500px;
	border: 1px solid @gray-lighter;
}

.ngCanvas {
   width: 100% !important;
   overflow-x: hidden;
}
.ngRow {
   width: 100% !important;
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.result-list {
	min-height: 450px;
}

.disabled {
	cursor: not-allowed;
	color: #999;
	text-decoration: none;
}

.btn-link.dropdown-toggle {
	color: #000;
}

.label a {
    color: #FFF;
}

.md-text {
    font-size: .65em;
}

.m-r-sm {
    margin-right: 5px;
}

.m-l-sm {
    margin-left: 5px;
}

.result-summary {
    margin-left: 23px;
    font-size: .75em;
}

.progress.lg {
	height: 15px;
}

*[ng-view].ng-enter {
    transition: all 0.2s linear;
    opacity: 0;
}

*[ng-view].ng-enter-active {
    opacity: 1;
}

.animate-repeat {
  line-height:40px;
  list-style:none;
  box-sizing:border-box;
}

.animate-repeat.ng-enter {
  -webkit-transition:all linear 0.25s;
  transition:all linear 0.25s;
}

.animate-repeat.ng-move,
.animate-repeat.ng-leave {
  -webkit-transition:all linear 0.08s;
  transition:all linear 0.08s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity:0;
  max-height:0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity:1;
  max-height:40px;
}

.highcharts-container{
  margin: auto;
}

.loading {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
